<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awsome CSS -->
    <link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">
    
    <!-- Custome CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  </head>
  <body class="inner_bg">
	
    <!--inner Header Area Start -->

	<section class="inner_header">
		<div class="inner_nav_brand">
			<a href="#"><img src="images/logo-black.png" alt="img"/></a>
		</div>
		<div class="inner_toggle">
			<img src="images/nav_toggle.svg" alt="img"/>
		</div>
		
		<div class="inner_header_nav">
			<ul>
				<li>
					<a href="#"><b>3</b> <i class="fas fa-heart"></i></a>
				</li>
				<li>
					<a href="#">Welcome Daniel <img class="nav_user" src="images/user.png" alt="img"/></a>
				</li>
			</ul>
		</div>
	</section>
   
	<div class="sitebar_area">
		<div class="inner_brand">
			<a href="#"><img src="images/logo.png" alt="logo"/></a>
		</div>
		<div class="sitebar_nav">
			<ul>
				<li>
					<a href="#">Account Details</a>
				</li>
				<li>
					<a href="#">Buy Lives</a>
				</li>
				<li class="active">
					<a href="#">View Purchase History</a>
				</li>
				<li>
					<a href="" data-toggle="modal" data-target="#logut_modal">Log Out</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="inner_main_area">
		<div class="account_box">
			<div class="account_title">
				<h4>Account Details</h4>
			</div>
			<div class="account_form">
				<form>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="first-name">First name</label>
								<input type="text" class="form-control" id="first-name" placeholder="First name">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="last-name">Last name</label>
								<input type="text" class="form-control" id="last-name" placeholder="Last name">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Email1">Email Address</label>
								<input type="email" class="form-control" id="Email1" placeholder="Enter email">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Date-of-Birth">Date of Birth</label>
								<input type="date" class="form-control" id="Date-of-Birth" placeholder="Date of Birth">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Mobile-Number">Mobile Number</label>
								<input type="text" class="form-control" id="Mobile-Number" placeholder="Mobile Number">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Username">Username</label>
								<input type="text" class="form-control" id="Username" placeholder="Username">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Password">Password</label>
								<input type="password" class="form-control" id="Password" placeholder="Password">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Confirm-Password">Confirm Password</label>
								<input type="password" class="form-control" id="Confirm-Password" placeholder="Confirm Password">
							</div>
						</div>
					</div>
					<div class="row form_footer account_form_footer">
						<div class="col-sm-12">
							<div class="signup_btn">
								<button type="submit" class="btn btn-primary">
									Save
									<span class="btn_arrow"><i class="fas fa-arrow-circle-right"></i></span>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
    
    
    
    <!-- modal area -->
	  
	<div class="modal fade logut_modal" id="logut_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="logout_title">
						<h5>Logout</h5>
						<p>Are you sure you want to logout?</p>
						<div class="logout_btns">
							<button type="button" class="btn logout_cancle">Cancel</button>
							<button type="button" class="btn logout_log">Logout</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    
  </body>
</html>