<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awsome CSS -->
    <link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">
    
    <!-- Custome CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  </head>
  <body class="inner_bg">
	
    <!--inner Header Area Start -->

	<section class="inner_header">
		<div class="inner_nav_brand">
			<a href="#"><img src="images/logo-black.png" alt="img"/></a>
		</div>
		<div class="inner_toggle">
			<img src="images/nav_toggle.svg" alt="img"/>
		</div>
		
		<div class="inner_header_nav">
			<ul>
				<li>
					<a href="#"><b>3</b> <i class="fas fa-heart"></i></a>
				</li>
				<li>
					<a href="#">Welcome Daniel <img class="nav_user" src="images/user.png" alt="img"/></a>
				</li>
			</ul>
		</div>
	</section>
   
	<div class="sitebar_area">
		<div class="inner_brand">
			<a href="#"><img src="images/logo.png" alt="logo"/></a>
		</div>
		<div class="sitebar_nav">
			<ul>
				<li>
					<a href="#">Account Details</a>
				</li>
				<li>
					<a href="#">Buy Lives</a>
				</li>
				<li class="active">
					<a href="#">View Purchase History</a>
				</li>
				<li>
					<a href="" data-toggle="modal" data-target="#logut_modal">Log Out</a>
				</li>
			</ul>
		</div>
	</div>
	
	

	<div class="inner_main_area">
		<div class="buy_main_box">
			<div class="buy_sec_1">
				<div class="row">
					<div class="col-md-8">
						<div class="buy_purchase_box">
							<h5>How many lives would you like to purchase?</h5>
							<div class="number">
								<span class="minus">-</span>
								<input type="text" value="4"/>
								<span class="plus">+</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="buy_lives_box">
							<div class="buy_lives_top">
								<h4><i class="fas fa-heart"></i></h4>
								<h3>4 Lives</h3>
							</div>
							<div class="buy_lives_bottom">
								<h3>£4</h3>
								<p>Purchase 4 lives</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="buy_sec_2">
				<div class="buy_payment_box">
					<div class="account_title">
						<h4>Payment</h4>
					</div>
					
					<div class="account_form">
						<form>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<label for="Card-Number">Card Number</label>
										<input type="text" class="form-control" id="Card-Number" placeholder="Card Number" value="1407448913464646">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-8">
									<div class="form-group">
										<label>Expiry Date</label>
										<div class="row">
											<div class="col-6">
												<div class="input-group">
													<div class="input-group-prepend">
														<input type="text" class="form-control" placeholder="Day" value="01">
													</div>
													<div class="input-group-append">
														<input type="text" class="form-control" placeholder="Month" value="MM" disabled="">
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="input-group">
													<div class="input-group-prepend">
														<input type="text" class="form-control" placeholder="Year" value="2021">
													</div>
													<div class="input-group-append">
														<input type="text" class="form-control" placeholder="YYYY" value="YYYY" disabled="">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label for="CVV">CVV</label>
										<input type="text" class="form-control" id="CVV" placeholder="CVV" value="147">
									</div>
								</div>
							</div>
							<div class="row form_footer account_form_footer">
								<div class="col-sm-12">
									<div class="signup_btn">
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#summary_modal">
											Continue to Payment
											<span class="btn_arrow"><i class="fas fa-arrow-circle-right"></i></span>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- modal area -->
	  
	<div class="modal fade logut_modal" id="logut_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="logout_title">
						<h5>Logout</h5>
						<p>Are you sure you want to logout?</p>
						<div class="logout_btns">
							<button type="button" class="btn logout_cancle">Cancel</button>
							<button type="button" class="btn logout_log">Logout</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
	  
	<div class="modal fade summary_modal" id="summary_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">

					<div class="account_title">
						<h4>Summary</h4>
					</div>
					
					<div class="account_form">
						<form>
							<div class="form_purchase_lives">
								<p>Purchase 4 Lives <span>£4</span></p>
							</div>
							<div class="form_purchase_total">
								<p>Total <span>£4</span></p>
							</div>
							<div class="row form_footer account_form_footer">
								<div class="col-sm-12">
									<div class="signup_btn">
										<button type="submit" class="btn btn-primary">
											Pay now
											<span class="btn_arrow"><i class="fas fa-arrow-circle-right"></i></span>
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="payment_secured">
				<p>Payment secured by abc.</p>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    
  </body>
</html>