<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awsome CSS -->
    <link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">
    
    <!-- Custome CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  </head>
  <body class="inner_bg">
	
    <!--inner Header Area Start -->

	<section class="inner_header">
		<div class="inner_nav_brand">
			<a href="#"><img src="images/logo-black.png" alt="img"/></a>
		</div>
		<div class="inner_toggle">
			<img src="images/nav_toggle.svg" alt="img"/>
		</div>
		
		<div class="inner_header_nav">
			<ul>
				<li>
					<a href="#"><b>3</b> <i class="fas fa-heart"></i></a>
				</li>
				<li>
					<a href="#">Welcome Daniel <img class="nav_user" src="images/user.png" alt="img"/></a>
				</li>
			</ul>
		</div>
	</section>
   
	<div class="sitebar_area">
		<div class="inner_brand">
			<a href="#"><img src="images/logo.png" alt="logo"/></a>
		</div>
		<div class="sitebar_nav">
			<ul>
				<li>
					<a href="#">Account Details</a>
				</li>
				<li>
					<a href="#">Buy Lives</a>
				</li>
				<li class="active">
					<a href="#">View Purchase History</a>
				</li>
				<li>
					<a href="" data-toggle="modal" data-target="#logut_modal">Log Out</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="inner_main_area">
		<div class="inner_area_box">
			<div class="history_table">
				<table border="0" cellspacing="0" cellpadding="0" align="center">
					<thead>
						<tr>
							<td style="">
								Date
							</td>
							<td style="">
								Title of Order
							</td>
							<td style="">
								Lifes
							</td>
							<td style="">
								Price
							</td>
						</tr>
						
					</thead>
					
					<tbody>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								-
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
						<tr>
							<td style="">
								12/05/2019
							</td>
							<td style="">
								Purchase 4 Lifes
							</td>
							<td style="">
								4
							</td>
							<td style="">
								£4
							</td>
						</tr>
					</tbody>

				</table>
			</div>
		</div>
	</div>
    
    
    
    
    <!-- modal area -->
	  
	<div class="modal fade logut_modal" id="logut_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="logout_title">
						<h5>Logout</h5>
						<p>Are you sure you want to logout?</p>
						<div class="logout_btns">
							<button type="button" class="btn logout_cancle">Cancel</button>
							<button type="button" class="btn logout_log">Logout</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    
  </body>
</html>