<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project Name</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Font Awsome CSS -->
    <link rel="stylesheet" href="font-awsome/font-awsome-v5.7.2.css">
    
    <!-- Custome CSS -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    
  </head>
  <body>
   
   <!--Header Area Start -->

	<header class="site_header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"/></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">Buy Lives</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">How to Play</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">Invite a friend <i class="fas fa-user-plus"></i></a>
								</li>
								<li class="nav-item nav_btn">
									<button type="button" class="btn" data-toggle="modal" data-target="#creat_account">My account</button>
								</li>
								<li class="nav-item nav_like">
									<button type="button" class="btn">3 <i class="fas fa-heart"></i></button>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!--Hero Area Start -->

	<section class="hero_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="hero_content">
						<h4>
							The Skills Based App That Puts Your Fate In Your Hands…
						</h4>
						<ul>
							<li>
								<a href="#"><img src="images/app-store.png" alt="img"/></a>
							</li>
							<li>
								<a href="#"><img src="images/google-play.png" alt="img"/></a>
							</li>
						</ul>
						
					</div>
				</div>
				<div class="col-md-6">
					<div class="hero_img">
						<img src="images/img-1.png" alt="img"/>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--Video Area Start -->

	<section class="video_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="video_content">
						<h4>
							Watch this Video
						</h4>
						<p>
							See how simple it is to get started and start winning.
						</p>
						<a href="#">
							<img src="images/video-play.png" alt="img"/>
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="video_pic">
						<img src="images/img-2.png" alt="img"/>
					</div>
				</div>
			</div>
		</div>
	</section>


    <!--Play Area Start -->

	<section class="play_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="play_content">
						<h3>How to play</h3>
						<p>
							Become the Last Won Standing and win weekly cash prizes by training and competing in a series of skills based games.
						</p>
						<h5>Live games are held every Wednesday and Saturday at 8pm.</h5>
					</div>
					<div class="play_list">
						<ul>
							<li>
								<div class="media">
									<img class="d-flex align-self-center play_icon" src="images/download.png" alt="icon">
									<div class="media-body align-self-center">
										<p>
											Begin by downloading the APP <br/> and creating an account.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="media">
									<img class="d-flex align-self-center play_icon" src="images/howtoplay.png" alt="icon">
									<div class="media-body align-self-center">
										<p>
											Then use the APP to train whenever you like in a series of games and master your skills.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="media">
									<img class="d-flex align-self-center play_icon" src="images/money.png" alt="icon">
									<div class="media-body align-self-center">
										<p>
											You need to purchase lives to compete for the cash prizes in the live games.
										</p>
									</div>
								</div>
							</li>
							<li>
								<div class="media">
									<img class="d-flex align-self-center play_icon" src="images/hearts.png" alt="icon">
									<div class="media-body align-self-center">
										<p>
											Lives are priced at £1 per life. You can purchase lives through our website and then use those lives to compete in the weekly live games!
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--get_training Area Start -->

	<section class="get_training">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="get_training_content">
						<h3>Get training… Get winning…</h3>
						<p>Your fate is in your hands…</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--AboutUs Area Start -->

	<section class="aboutUs_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="about_titles">
						<h4>About us</h4>
						<p>
							Our story, and why we do what we do.
						</p>
					</div>
				</div>
				<div class="col-md-8">
					<div class="about_content">
						<p>
							Last Won Standing is the skills based APP game where you can play weekly skills APP based competitions to win cash prizes. 
						</p>
						<p>
							We love handing out prizes to our winners, helping them to purchase the things they want in life. 
						</p>
						<p>
							Prizes are won by coming in the top three during the live games.
						</p>
						<p>
							Just imagine… An app that lets you train to master your skills every day and whenever you are ready you can compete in the live games.
						</p>
						<p>
							The best part for us is ringing our customers after the live game has finished and telling them they were the Last Won Standing and coming to their home to present them with a cheque or a deposit into their bank account.
						</p>
						<p>
							We also support a number of UK registered charities as we know giving in life is the best part of life.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="game_bg_1">
			<img src="images/game1.png" alt="img"/>
		</div>
		<div class="game_bg_2">
			<img src="images/game2.png" alt="img"/>
		</div>
	</section>


    <!--Apps Area Start -->

	<section class="apps_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Your fate is in your hands…</h2>
					<ul>
						<li>
							<a href="#"><img src="images/app-store.png" alt="img"/></a>
						</li>
						<li>
							<a href="#"><img src="images/google-play.png" alt="img"/></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


    <!--Area Start -->

	<footer class="site_footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#"><img src="images/logo.png" alt="img"/></a>

						<div class="navbar-collapse">
							<ul class="navbar-nav m-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">Terms of Play</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Privacy Policy</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
							</ul>
						</div>

						<div class="socialMediaIconsFooter">
							<ul style="display: inline-block;">
								<li class="socialMediaIconFooter socialMediaIconFooterNone">
									<a href="#">
										<i class="fab fa-facebook-square"></i>
									</a>

								</li>
								<li class="socialMediaIconFooter">
									<a href="#">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li class="socialMediaIconFooter">
									<a href="#">
										<i class="fab fa-youtube-square"></i>
									</a>
								</li>
							</ul>
						</div>

					</nav>
				</div>
			</div>
		</div>
	</footer>


    

	<!-- Modal -->
	<div class="modal fade creat_account_modal" id="creat_account" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLabel">Create an account</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<div class="account_form">
				<form>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="first-name">First name</label>
								<input type="text" class="form-control" id="first-name" placeholder="First name">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="last-name">Last name</label>
								<input type="text" class="form-control" id="last-name" placeholder="Last name">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Email1">Email Address</label>
								<input type="email" class="form-control" id="Email1" placeholder="Enter email">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Date-of-Birth">Date of Birth</label>
								<input type="date" class="form-control" id="Date-of-Birth" placeholder="Date of Birth">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Mobile-Number">Mobile Number</label>
								<input type="text" class="form-control" id="Mobile-Number" placeholder="Mobile Number">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Username">Username</label>
								<input type="text" class="form-control" id="Username" placeholder="Username">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Password">Password</label>
								<input type="password" class="form-control" id="Password" placeholder="Password">
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="Confirm-Password">Confirm Password</label>
								<input type="password" class="form-control" id="Confirm-Password" placeholder="Confirm Password">
							</div>
						</div>
					</div>
					<div class="row form_footer">
						<div class="col-sm-6">
							<div class="form-group form-check">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="form-check-label" for="exampleCheck1">
								I accept the <a href="#">privacy policy</a>
								<br/>
								and <a href="#">terms of play</a>
								</label>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="signup_btn">
								<button type="submit" class="btn btn-primary">Sign up <i class="fas fa-arrow-circle-right"></i></button>
							</div>
						</div>
					</div>
				</form>
			</div>
		  </div>
		</div>
	  </div>
	</div>
    
    

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>
    
  </body>
</html>